{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
<header>
    <h1>Buy</h1>
</header>
<form action="/buy" method="POST">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Symbol" type="text">
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" type="text">
    </div>
    <button class="btn btn-success" type="submit">Buy</button>
</form>
{% endblock %}