{% extends "layout.html" %}

{% block title %}
    Settings
{% endblock %}

{% block main %}
<form action="/deleteacc" method="post">
    <h1>Delete Account</h1>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirm Password" type="password">
    </div>
    <button class="btn btn-danger" type="submit">Delete Account</button>
</form>
{% endblock %}