{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <header>
        <h1>Portfolio</h1>
    </header>
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="text-start" scope="col">Symbol</th>
                <th class="text-start" scope="col">Name</th>
                <th class="text-end" scope="col">Shares</th>
                <th class="text-end" scope="col">Price</th>
                <th class="text-end" scope="col">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% set assets = 0 %}
            {% for row in shares %}
                <tr>
                    <td class="text-start">{{ row.symbol }}</td>
                    <td class="text-start">{{ row.name }}</td>
                    <td class="text-end">{{ row.qty }}</td>
                    <td class="text-end">{{ row.price | usd }}</td>
                    <td class="text-end">{{ row.total | usd }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Cash:</td>
                <td class="border-0 text-end">{{ cash }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Total:</td>
                <td class="border-0 text-end">{{ worth }}</td>
            </tr>
        </tfoot>
    </table>
{% endblock %}