{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
<header>
    <h1>Sell</h1>
</header>
<form action="/sell" method="POST">
    <div class="mb-3">
        <select class="form-select mx-auto w-auto" name="symbol">
            {% for stock in stocks %}
                <option value="{{ stock['symbol'] }}">{{ stock['symbol'] }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" type="number" min="1">
    </div>
    <button class="btn btn-success" type="submit">Sell</button>
</form>
{% endblock %}